<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Different WebsiteLayouts information">
    <link href = "../assets/headerIcon.jpg" rel="shortcut icon">
    <link href = "../css/HolyGrail.css" rel="stylesheet">
    <title>WebsiteLayouts</title>
</head>
<body>
    <header class="headerContainer">
        Header - Sample Flex Website Layout Example
    </header>
    <div class="Container">
        <div class="middleDivision">
            <article class="article firstArticle">
                <h1 class="heading firstArticle">
                    My First Article In Main Division
                </h1>
                <p>
                    The border shorthand CSS property sets an element's border. ... Jump to section.
                    Constituent ... As with all shorthand properties, any
                    sub-values will be set to their initial value. ... HTML.I have a border, 
                    an outline, AND a box shadow!
                </p>
            </article>
            <article class="article secondArticle">
                <h1 class="heading secondArticle">
                    My Secong Article In Main Division
                </h1>
            </article>
            <article class="article thirdArticle">
                <h1 class="heading ThirdArticle">
                    My Third Article In Main Division
                </h1>
            </article>
        </div>
        <sidebar class="sidebar leftSidebar">Left SideBar</sidebar> 
        <sidebar class="sidebar rightSidebar">Right SideBar</sidebar> 
        </div>
    </div>
    <footer class="footerContainer">Footer of this page</footer>
</body>
</html>